POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_USER=belfast
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=belfast
POSTGRES_HOST_AUTH_METHOD=trust
# China, Overseas, Japan, Korea, Taiwan
AL_REGION={CN,EN,JP,KR,TW}